girls<-c(1, 3, 6, 4, 9)
boys<-c(2, 5, 4, 5, 12)
g=range(0,girls,boys)
plot(girls,type="o",col="red",ylim=g,axes=FALSE,ann=FALSE)
axis(1,at=1:6,lab=c("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"))
axis(2,las=1,at=c(0,4,8,12))
box()
lines(boys,type="o",col="blue",pch=22,lty=2)
title(main="Parks visited",col.main="green",font.main=36)
title(xlab="Days",col.lab=rgb(0.0,0.5,0.0))
title(ylab="Visits",col.lab=rgb(0.0,0.5,0.0))
legend(1,g[2],c("girls","boys"),cex=1.6,col=c("red","blue"),pch=21:22,lty=1:2)
